# this .env is for server use.
# Changing un required fields might cause problems while running the code.

# --- ROOT CA ---
ROOT_CA_PRIVATE_KEY_PASSWORD = # ENTER A PASSWORD TO KEEP ROOT CA'S PRIVATE KEY SAFE.
ROOT_CA_DIR = ./.safeproxy/root_ca

# --- NETWORK ---
PROXY_BIND = 127.0.0.1
PROXY_PORT = 2153 # CHANGE PORT IF NEEDED

# --- DATABASE ---
DB_AUTH_TABLE_PATH = ./src/server/db/.db/users.db

# --- CRYPTOGRAPHIC KEYS ---
PROXY_SERVER_PUBLIC_KEY_FILE_PATH =  ./.safeproxy/jwt_keys/proxy_server_public_key.key
AUTH_SERVER_PRIVATE_KEY_FILE_PATH =  ./.safeproxy/jwt_keys/auth_server_private_key.key
